{
  "name": "teleport_test",
  "version": "1.0.0",
  "description": "vlintech teleport-idc integration test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liguangming",
  "license": "Eric Lee",
  "devDependencies": {
    "eventproxy": "^0.3.5",
    "uuid": "^2.0.2",
    "ws": "^1.1.1"
  }
}
